class Solution {
    public int getSecondLargest(int[] arr) {
        // Code Here
        int fmax = Integer.MIN_VALUE;
        int smax = Integer.MIN_VALUE;
        for(int i=0;i<arr.length;i++)
        {
            if(arr[i]>fmax)
            {
               smax= fmax;
               fmax=arr[i];
            }
        }
        for(int i=0;i<arr.length;i++){
            if(arr[i]>smax&& arr[i]!=fmax)
            {
                smax=arr[i];
            }
         
        }
           
          
          return (smax==Integer.MIN_VALUE)? -1 : smax ;
          
         }
}
